# GoodallBeta

./: build.gradle
app/: build.gradle
app/libs/: google-services.json
app/src/androidTest/java/kr/co/dunet/app/goodallbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/dunet/app/goodallbeta/: ChatApplication.java  ChatRoomAct.java  DBManager.java  GoogleAct.java  GuestAct.java  HttpService.java  IntroAct.java  JoinAct.java  ListAct.java  LoginAct.java  MainAct.java  MqttService.java  NetworkConfig.java  RoomCreateAct.java  SignInAct.java  passwordModifyAct.java  testAct.java
app/src/main/java/kr/co/dunet/app/goodallbeta/adapter/: ListViewAdapter.java
app/src/main/java/kr/co/dunet/app/goodallbeta/adapter/holder/: ListData.java  ListViewHolder.java
app/src/main/java/kr/co/dunet/app/goodallbeta/domain/: Topic.java
app/src/main/res/layout/: act_chat_room.xml  act_google.xml  act_guest.xml  act_intro.xml  act_list.xml  act_login.xml  act_main.xml  act_password_modify.xml  act_room_create.xml  act_sign_in.xml  actionbar_chat_room.xml  actionbar_chatlist.xml  actionbar_create_room.xml  actionbar_email.xml  actionbar_guest.xml  actionbar_login.xml  activity_join.xml  activity_main2.xml  activity_test.xml  fragment_tab_frament_1.xml  fragment_tab_frament_2.xml  fragment_tab_frament_3.xml  room_list.xml
app/src/main/res/menu/: chat_room_menu.xml  login_menu.xml  room_create_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/dunet/app/goodallbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
