<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/chat_room_search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="collapseActionView|always"
            android:title="search"
            app:actionViewClass="android.support.v7.widget.SearchView"/>/

        <item
            android:id="@+id/chat_room_menu"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="menu"
            >


        </item>

</menu>